# PORT = 8080
MAIL_USERNAME = "journal.app12@gmail.com"
MAIL_PASSWORD = "rxcw lwdh cdds oprt"
BASE_IMAGE = "https://myjournalstorage.blob.core.windows.net/"
MONGODB_URL = "mongodb+srv://myjournalofficialapp:dGbHdIpuGbGPRI22@my-journal.bffjhwu.mongodb.net/my-journal-db?retryWrites=true&w=majority&appName=MY-JOURNAL"